<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
	font-family: Arial;
	font-size:16px;
	margin:0;
	background: #171f1a;
	color: #fff;
	display: flex;
	align-items: center;;
	justify-content: center;
}
.x-box{
	width:70vh;
	height: 70vh;
	border-radius: 50%;
	background-color: green;
	background: repeating-conic-gradient(
		from 0deg,
		#ff264a 0deg 40deg,
		#feec1e 40deg 200deg,
		#12cbc4 100deg 360deg
		
	);
}
.x-box-cont{
	font-size: 30px;
	padding-left: 50px;
}
.x-box-cont .h1{
	font-size: 30px;
	text-transform: uppercase;
}
.x-box-cont strong{
	display: block;
	margin-bottom: 15px;
	
}
</style>
</head>
<body>
	<div class = "x-box"></div>
	<div class = "x-box-cont">
		<h1 class = "h1">Seasion of The Year</h1>
		<strong style="color:#ff264a">Summer</strong>
		<strong style="color:#feec1e">Mansoon</strong>
		<strong style="color:#12cbc4">Wniter</strong>
	</div>
</body>
</html>